language: csharp
solution: Lombard.sln
mono: none
sudo: required
dist: xenial
dotnet: 2.2
install:
- nuget restore Lombard.sln
- nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
- dotnet restore
- dotnet build
- msbuild /p:Configuration=Release Lobmard.sln
global:
- DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
- DOTNET_CLI_TELEMETRY_OPTOUT=1
